/home/annzhou/topobench/scripts
dring ecmp clustera
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: graphfiles/dring_instance1_80_64.edgelist
traffic file: a
number of switches: 80
total number of servers = 2988
trafficmode = 206
inaccuracymode = 0
Generate switch & server traffic cluster a.
Total traffic = 6.318607985E9
Should avoid hot racks? false
netpath file: netpathfiles/netpath_ecmp_dring.txt
augment method: -1
Should use equal share? false
PrintGraphforMCFFairCondensedForKnownRouting2
0 ***************************** 
Sat Feb 11 16:10:47 CST 2023: Starting part 0
Sat Feb 11 16:10:47 CST 2023: Starting part 1
Sat Feb 11 16:11:03 CST 2023: 20 of 80 done
Sat Feb 11 16:11:18 CST 2023: 40 of 80 done
Sat Feb 11 16:11:32 CST 2023: 60 of 80 done
Sat Feb 11 16:11:45 CST 2023: Starting part 2
Sat Feb 11 16:11:49 CST 2023: 20 of 80 done
Sat Feb 11 16:11:53 CST 2023: 40 of 80 done
Sat Feb 11 16:11:57 CST 2023: 60 of 80 done
Sat Feb 11 16:11:59 CST 2023: Starting part 3
Sat Feb 11 16:12:06 CST 2023: Starting part 4
Sat Feb 11 16:12:06 CST 2023: 20 of 80 done
Sat Feb 11 16:12:07 CST 2023: 40 of 80 done
Sat Feb 11 16:12:07 CST 2023: 60 of 80 done
Sat Feb 11 16:12:07 CST 2023: Starting part 5
Sat Feb 11 16:12:07 CST 2023: 20 of 80 done
Sat Feb 11 16:12:08 CST 2023: 40 of 80 done
Sat Feb 11 16:12:09 CST 2023: 60 of 80 done
Done Constructing Graph
/home/annzhou/topobench/scripts
5.53064154e-08
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
dring su2 clustera
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: graphfiles/dring_instance1_80_64.edgelist
traffic file: a
number of switches: 80
total number of servers = 2988
trafficmode = 206
inaccuracymode = 0
Generate switch & server traffic cluster a.
Total traffic = 6.318607985E9
Should avoid hot racks? false
netpath file: netpathfiles/netpath_su2_dring.txt
augment method: -1
Should use equal share? false
PrintGraphforMCFFairCondensedForKnownRouting2
0 ***************************** 
Sat Feb 11 16:12:29 CST 2023: Starting part 0
Sat Feb 11 16:12:29 CST 2023: Starting part 1
Sat Feb 11 16:12:46 CST 2023: 20 of 80 done
Sat Feb 11 16:13:02 CST 2023: 40 of 80 done
Sat Feb 11 16:13:17 CST 2023: 60 of 80 done
Sat Feb 11 16:13:32 CST 2023: Starting part 2
Sat Feb 11 16:13:37 CST 2023: 20 of 80 done
Sat Feb 11 16:13:41 CST 2023: 40 of 80 done
Sat Feb 11 16:13:45 CST 2023: 60 of 80 done
Sat Feb 11 16:13:48 CST 2023: Starting part 3
Sat Feb 11 16:13:56 CST 2023: Starting part 4
Sat Feb 11 16:13:56 CST 2023: 20 of 80 done
Sat Feb 11 16:13:56 CST 2023: 40 of 80 done
Sat Feb 11 16:13:56 CST 2023: 60 of 80 done
Sat Feb 11 16:13:56 CST 2023: Starting part 5
Sat Feb 11 16:13:57 CST 2023: 20 of 80 done
Sat Feb 11 16:13:57 CST 2023: 40 of 80 done
Sat Feb 11 16:13:58 CST 2023: 60 of 80 done
Done Constructing Graph
/home/annzhou/topobench/scripts
9.82813645e-08
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
dring su3 clustera
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: graphfiles/dring_instance1_80_64.edgelist
traffic file: a
number of switches: 80
total number of servers = 2988
trafficmode = 206
inaccuracymode = 0
Generate switch & server traffic cluster a.
Total traffic = 6.318607985E9
Should avoid hot racks? false
netpath file: netpathfiles/netpath_su3_dring.txt
augment method: -1
Should use equal share? false
PrintGraphforMCFFairCondensedForKnownRouting2
0 ***************************** 
Sat Feb 11 16:14:22 CST 2023: Starting part 0
Sat Feb 11 16:14:22 CST 2023: Starting part 1
Sat Feb 11 16:14:49 CST 2023: 20 of 80 done
Sat Feb 11 16:15:16 CST 2023: 40 of 80 done
Sat Feb 11 16:15:43 CST 2023: 60 of 80 done
Sat Feb 11 16:16:08 CST 2023: Starting part 2
Sat Feb 11 16:16:30 CST 2023: 20 of 80 done
Sat Feb 11 16:16:51 CST 2023: 40 of 80 done
Sat Feb 11 16:17:11 CST 2023: 60 of 80 done
Sat Feb 11 16:17:26 CST 2023: Starting part 3
Sat Feb 11 16:18:07 CST 2023: Starting part 4
Sat Feb 11 16:18:08 CST 2023: 20 of 80 done
Sat Feb 11 16:18:09 CST 2023: 40 of 80 done
Sat Feb 11 16:18:09 CST 2023: 60 of 80 done
Sat Feb 11 16:18:09 CST 2023: Starting part 5
Sat Feb 11 16:18:11 CST 2023: 20 of 80 done
Sat Feb 11 16:18:12 CST 2023: 40 of 80 done
Sat Feb 11 16:18:13 CST 2023: 60 of 80 done
Done Constructing Graph
/home/annzhou/topobench/scripts
9.90783830e-08
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
dring 32disjoint clustera
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: graphfiles/dring_instance1_80_64.edgelist
traffic file: a
number of switches: 80
total number of servers = 2988
trafficmode = 206
inaccuracymode = 0
Generate switch & server traffic cluster a.
Total traffic = 6.318607985E9
Should avoid hot racks? false
netpath file: netpathfiles/netpath_32disjoint_dring.txt
augment method: -1
Should use equal share? false
PrintGraphforMCFFairCondensedForKnownRouting2
0 ***************************** 
Sat Feb 11 16:20:05 CST 2023: Starting part 0
Sat Feb 11 16:20:05 CST 2023: Starting part 1
Sat Feb 11 16:20:10 CST 2023: 20 of 80 done
Sat Feb 11 16:20:16 CST 2023: 40 of 80 done
Sat Feb 11 16:20:20 CST 2023: 60 of 80 done
Sat Feb 11 16:20:25 CST 2023: Starting part 2
Sat Feb 11 16:20:28 CST 2023: 20 of 80 done
Sat Feb 11 16:20:30 CST 2023: 40 of 80 done
Sat Feb 11 16:20:33 CST 2023: 60 of 80 done
Sat Feb 11 16:20:35 CST 2023: Starting part 3
Sat Feb 11 16:20:40 CST 2023: Starting part 4
Sat Feb 11 16:20:40 CST 2023: 20 of 80 done
Sat Feb 11 16:20:40 CST 2023: 40 of 80 done
Sat Feb 11 16:20:41 CST 2023: 60 of 80 done
Sat Feb 11 16:20:41 CST 2023: Starting part 5
Sat Feb 11 16:20:41 CST 2023: 20 of 80 done
Sat Feb 11 16:20:42 CST 2023: 40 of 80 done
Sat Feb 11 16:20:43 CST 2023: 60 of 80 done
Done Constructing Graph
/home/annzhou/topobench/scripts
9.93908264e-08
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
dring 32short clustera
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: graphfiles/dring_instance1_80_64.edgelist
traffic file: a
number of switches: 80
total number of servers = 2988
trafficmode = 206
inaccuracymode = 0
Generate switch & server traffic cluster a.
Total traffic = 6.318607985E9
Should avoid hot racks? false
netpath file: netpathfiles/netpath_32short_dring.txt
augment method: -1
Should use equal share? false
PrintGraphforMCFFairCondensedForKnownRouting2
0 ***************************** 
Sat Feb 11 16:21:05 CST 2023: Starting part 0
Sat Feb 11 16:21:05 CST 2023: Starting part 1
Sat Feb 11 16:21:19 CST 2023: 20 of 80 done
Sat Feb 11 16:21:31 CST 2023: 40 of 80 done
Sat Feb 11 16:21:35 CST 2023: 60 of 80 done
Sat Feb 11 16:21:39 CST 2023: Starting part 2
Sat Feb 11 16:21:42 CST 2023: 20 of 80 done
Sat Feb 11 16:21:45 CST 2023: 40 of 80 done
Sat Feb 11 16:21:48 CST 2023: 60 of 80 done
Sat Feb 11 16:21:50 CST 2023: Starting part 3
Sat Feb 11 16:21:56 CST 2023: Starting part 4
Sat Feb 11 16:21:56 CST 2023: 20 of 80 done
Sat Feb 11 16:21:56 CST 2023: 40 of 80 done
Sat Feb 11 16:21:56 CST 2023: 60 of 80 done
Sat Feb 11 16:21:56 CST 2023: Starting part 5
Sat Feb 11 16:21:57 CST 2023: 20 of 80 done
Sat Feb 11 16:21:58 CST 2023: 40 of 80 done
Sat Feb 11 16:21:58 CST 2023: 60 of 80 done
Done Constructing Graph
/home/annzhou/topobench/scripts
9.93146163e-08
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
