/home/annzhou/topobench/scripts
rrg84 su3 16to4-5
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: /home/annzhou/DRing/src/emp/datacentre/graphfiles/ring_supergraph/new/rrg/snodes14/instance1_84_60.edgelist
traffic file: 5
number of switches: 84
total number of servers = 3024
trafficmode = 210
inaccuracymode = 0
Generate switch & server traffic a rack to b rack from file: a=16, b=4, file=/home/annzhou/WeightTuning/trafficfiles/s2s_16_4_0_5
[19, 17, 47, 20, 30, 13, 21, 37, 9, 24, 31, 35, 46, 23, 0, 14]
[16, 29, 39, 5]
Total traffic = 82944.0
Should avoid hot racks? false
netpath file: /home/annzhou/DRing/src/emp/datacentre/netpathfiles/netpath_su3_rrg84.txt
augment method: -1
Should use equal share? false
PrintGraphforMCFFairCondensedForKnownRouting2
0 ***************************** 
Sun Feb 12 12:04:11 CST 2023: Starting part 0
Sun Feb 12 12:04:11 CST 2023: Starting part 1
Sun Feb 12 12:04:11 CST 2023: 20 of 84 done
Sun Feb 12 12:04:11 CST 2023: 40 of 84 done
Sun Feb 12 12:04:11 CST 2023: 60 of 84 done
Sun Feb 12 12:04:11 CST 2023: 80 of 84 done
Sun Feb 12 12:04:11 CST 2023: Starting part 2
Sun Feb 12 12:04:12 CST 2023: 20 of 84 done
Sun Feb 12 12:04:12 CST 2023: 40 of 84 done
Sun Feb 12 12:04:12 CST 2023: 60 of 84 done
Sun Feb 12 12:04:12 CST 2023: 80 of 84 done
Sun Feb 12 12:04:12 CST 2023: Starting part 3
Sun Feb 12 12:04:12 CST 2023: Starting part 4
Sun Feb 12 12:04:12 CST 2023: 20 of 84 done
Sun Feb 12 12:04:12 CST 2023: 40 of 84 done
Sun Feb 12 12:04:12 CST 2023: 60 of 84 done
Sun Feb 12 12:04:12 CST 2023: 80 of 84 done
Sun Feb 12 12:04:12 CST 2023: Starting part 5
Sun Feb 12 12:04:12 CST 2023: 20 of 84 done
Sun Feb 12 12:04:12 CST 2023: 40 of 84 done
Sun Feb 12 12:04:12 CST 2023: 60 of 84 done
Sun Feb 12 12:04:12 CST 2023: 80 of 84 done
Done Constructing Graph
/home/annzhou/topobench/scripts
1.10918203e-03
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
rrg84 opt 16to4-5
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: /home/annzhou/DRing/src/emp/datacentre/graphfiles/ring_supergraph/new/rrg/snodes14/instance1_84_60.edgelist
traffic file: 5
number of switches: 84
total number of servers = 3024
trafficmode = 210
inaccuracymode = 0
Generate switch & server traffic a rack to b rack from file: a=16, b=4, file=/home/annzhou/WeightTuning/trafficfiles/s2s_16_4_0_5
[19, 17, 47, 20, 30, 13, 21, 37, 9, 24, 31, 35, 46, 23, 0, 14]
[16, 29, 39, 5]
Total traffic = 82944.0
Should avoid hot racks? false
PrintGraphforMCFFairCondensed
 ***************************** 
Sun Feb 12 12:04:14 CST 2023: Starting part 0
Sun Feb 12 12:04:14 CST 2023: Starting part 1
Sun Feb 12 12:04:14 CST 2023: 20 of 84 done
Sun Feb 12 12:04:14 CST 2023: 40 of 84 done
Sun Feb 12 12:04:14 CST 2023: 60 of 84 done
Sun Feb 12 12:04:14 CST 2023: 80 of 84 done
Sun Feb 12 12:04:14 CST 2023: Starting part 2
Sun Feb 12 12:04:14 CST 2023: 20 of 84 done
Sun Feb 12 12:04:14 CST 2023: 40 of 84 done
Sun Feb 12 12:04:14 CST 2023: 60 of 84 done
Sun Feb 12 12:04:14 CST 2023: 80 of 84 done
Sun Feb 12 12:04:14 CST 2023: Starting part 3
Done Constructing Graph
/home/annzhou/topobench/scripts
1.10918201e-03
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
rrg84 opt 16to4-5
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: /home/annzhou/DRing/src/emp/datacentre/graphfiles/ring_supergraph/new/rrg/snodes14/instance2_84_60.edgelist
traffic file: 5
number of switches: 84
total number of servers = 3024
trafficmode = 210
inaccuracymode = 0
Generate switch & server traffic a rack to b rack from file: a=16, b=4, file=/home/annzhou/WeightTuning/trafficfiles/s2s_16_4_0_5
[19, 17, 47, 20, 30, 13, 21, 37, 9, 24, 31, 35, 46, 23, 0, 14]
[16, 29, 39, 5]
Total traffic = 82944.0
Should avoid hot racks? false
PrintGraphforMCFFairCondensed
 ***************************** 
Sun Feb 12 12:05:33 CST 2023: Starting part 0
Sun Feb 12 12:05:33 CST 2023: Starting part 1
Sun Feb 12 12:05:33 CST 2023: 20 of 84 done
Sun Feb 12 12:05:33 CST 2023: 40 of 84 done
Sun Feb 12 12:05:33 CST 2023: 60 of 84 done
Sun Feb 12 12:05:33 CST 2023: 80 of 84 done
Sun Feb 12 12:05:33 CST 2023: Starting part 2
Sun Feb 12 12:05:33 CST 2023: 20 of 84 done
Sun Feb 12 12:05:33 CST 2023: 40 of 84 done
Sun Feb 12 12:05:33 CST 2023: 60 of 84 done
Sun Feb 12 12:05:33 CST 2023: 80 of 84 done
Sun Feb 12 12:05:33 CST 2023: Starting part 3
Done Constructing Graph
/home/annzhou/topobench/scripts
1.10918209e-03
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
rrg84 opt 16to4-5
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: /home/annzhou/DRing/src/emp/datacentre/graphfiles/ring_supergraph/new/rrg/snodes14/instance3_84_60.edgelist
traffic file: 5
number of switches: 84
total number of servers = 3024
trafficmode = 210
inaccuracymode = 0
Generate switch & server traffic a rack to b rack from file: a=16, b=4, file=/home/annzhou/WeightTuning/trafficfiles/s2s_16_4_0_5
[19, 17, 47, 20, 30, 13, 21, 37, 9, 24, 31, 35, 46, 23, 0, 14]
[16, 29, 39, 5]
Total traffic = 82944.0
Should avoid hot racks? false
PrintGraphforMCFFairCondensed
 ***************************** 
Sun Feb 12 12:06:49 CST 2023: Starting part 0
Sun Feb 12 12:06:49 CST 2023: Starting part 1
Sun Feb 12 12:06:49 CST 2023: 20 of 84 done
Sun Feb 12 12:06:50 CST 2023: 40 of 84 done
Sun Feb 12 12:06:50 CST 2023: 60 of 84 done
Sun Feb 12 12:06:50 CST 2023: 80 of 84 done
Sun Feb 12 12:06:50 CST 2023: Starting part 2
Sun Feb 12 12:06:50 CST 2023: 20 of 84 done
Sun Feb 12 12:06:50 CST 2023: 40 of 84 done
Sun Feb 12 12:06:50 CST 2023: 60 of 84 done
Sun Feb 12 12:06:50 CST 2023: 80 of 84 done
Sun Feb 12 12:06:50 CST 2023: Starting part 3
Done Constructing Graph
/home/annzhou/topobench/scripts
1.09310700e-03
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
rrg96 opt 16to4-5
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: /home/annzhou/DRing/src/emp/datacentre/graphfiles/ring_supergraph/new/rrg/snodes16/instance1_96_60.edgelist
traffic file: 5
number of switches: 84
total number of servers = 5036
trafficmode = 210
inaccuracymode = 0
Generate switch & server traffic a rack to b rack from file: a=16, b=4, file=/home/annzhou/WeightTuning/trafficfiles/s2s_16_4_0_5
[19, 17, 47, 20, 30, 13, 21, 37, 9, 24, 31, 35, 46, 23, 0, 14]
[16, 29, 39, 5]
Total traffic = 82944.0
Should avoid hot racks? false
PrintGraphforMCFFairCondensed
 ***************************** 
Sun Feb 12 12:07:57 CST 2023: Starting part 0
Sun Feb 12 12:07:57 CST 2023: Starting part 1
Sun Feb 12 12:07:57 CST 2023: 20 of 84 done
Sun Feb 12 12:07:57 CST 2023: 40 of 84 done
Sun Feb 12 12:07:57 CST 2023: 60 of 84 done
Sun Feb 12 12:07:57 CST 2023: 80 of 84 done
Sun Feb 12 12:07:57 CST 2023: Starting part 2
Sun Feb 12 12:07:57 CST 2023: 20 of 84 done
Sun Feb 12 12:07:57 CST 2023: 40 of 84 done
Sun Feb 12 12:07:57 CST 2023: 60 of 84 done
Sun Feb 12 12:07:57 CST 2023: 80 of 84 done
Sun Feb 12 12:07:57 CST 2023: Starting part 3
Done Constructing Graph
/home/annzhou/topobench/scripts
0.00000000e+00
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
rrg96 opt 16to4-5
NEWSFLASH: USING YOUR RANDOM SEED -----------------------------------------------
graph file: /home/annzhou/DRing/src/emp/datacentre/graphfiles/ring_supergraph/new/rrg/snodes16/instance1_96_60.edgelist
traffic file: 5
number of switches: 96
total number of servers = 3456
trafficmode = 210
inaccuracymode = 0
Generate switch & server traffic a rack to b rack from file: a=16, b=4, file=/home/annzhou/WeightTuning/trafficfiles/s2s_16_4_0_5
[19, 17, 47, 20, 30, 13, 21, 37, 9, 24, 31, 35, 46, 23, 0, 14]
[16, 29, 39, 5]
Total traffic = 82944.0
Should avoid hot racks? false
PrintGraphforMCFFairCondensed
 ***************************** 
Sun Feb 12 12:08:29 CST 2023: Starting part 0
Sun Feb 12 12:08:29 CST 2023: Starting part 1
Sun Feb 12 12:08:29 CST 2023: 20 of 96 done
Sun Feb 12 12:08:29 CST 2023: 40 of 96 done
Sun Feb 12 12:08:29 CST 2023: 60 of 96 done
Sun Feb 12 12:08:29 CST 2023: 80 of 96 done
Sun Feb 12 12:08:29 CST 2023: Starting part 2
Sun Feb 12 12:08:29 CST 2023: 20 of 96 done
Sun Feb 12 12:08:29 CST 2023: 40 of 96 done
Sun Feb 12 12:08:29 CST 2023: 60 of 96 done
Sun Feb 12 12:08:29 CST 2023: 80 of 96 done
Sun Feb 12 12:08:29 CST 2023: Starting part 3
Done Constructing Graph
/home/annzhou/topobench/scripts
1.09310700e-03
/home/annzhou/topobench/scripts
/home/annzhou/topobench/scripts
